<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Julia Bryan-Wilson</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 16px;
            }
            header{
                width:100%;
                display: flex;
            }
            img{
                width: 100%;
                height: 100%;
            }
            header>div{
                width: 50%;
                height: 60vh;
            }
            .bloc_esq{
                background: purple;
            }
            .bloc_esq img{
                object-fit: cover;
                object-position:  top center;
            }
            .bloc_dre{
                background: pink;
            }
            .bloc_dre img{
                object-fit: cover;
                object-position:  bottom center;
            }
            h1{
                
                font-family: 'Playfair Display', serif;
                position: absolute;
                width: 100%;
                text-align: center;
                top: 30vh;
                font-size: 5vw;
                color: white;
            }
            article{
                width: 37.5em;
                margin: auto;
            }
            article>p:first-child{
                padding: 40px 0;
                color: #B7E62F;
                column-count: 2;
                column-gap: 30px;
                text-align: justify;
                hyphens: auto;
                line-height: 25px;
                column-rule: 1px solid #B7E62F;
            }
            article #cos>p:first-child::first-letter{
                color: #B7E62F;
                float: left;
                margin-right: 0.2em;
                margin-top: -0.35em;
                margin-bottom: -0.2em;
                padding-bottom: 0.2em;
                font-size: 5em;
            }
            article #cos{
                text-align: justify;
                hyphens: auto;
                width: auto;
                padding: 0 3em;
            }
            article #cos p{
                padding: 0 0 1.5em 0;
            }
            .cercle{
                background:#B7E62F;
            }
            .cercle img{
                mix-blend-mode: hard-light;

            }
            .cercle, .cercle img{
                border-radius: 50%;
            }
            .cercle{
                max-width: 20em;
                float: left;
                margin-left: -8em;
                shape-margin: 1em;
                shape-outside: circle(50%)border-box;
            }
            .hexagon{
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

            }
            .hexagon{
                max-width: 20em;
                float: right;
                margin-right: -8em;
                shape-margin: 2em;
                shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)border-box;
            }
        
        </style>
    </head>
    <body>
        <header>
            <div class="bloc_esq">
                 <img src="img/uno.jpg" alt="">
            </div>
               
            <div class="bloc_dre">
                 <img src="img/dos.jpg" alt="">
            </div>
            <h1>Julia Bryan-Wilson, Professor, Modern and Contemporary Art</h1>
        </header>
        <article>
            <p>Professor Julia Bryan-Wilson teaches modern and contemporary art, with a focus on art since 1960 in the US, Europe, and Latin America; she is also the Director of the UC Berkeley Arts Research Center. Her research interests include theories of artistic labor, feminist and queer theory, performance, production/fabrication, craft histories, photography, video, visual culture of the nuclear age, and collaborative practices.</p>
            
            <div id="cos">
            <p>She is the author of Art Workers: Radical Practice in the Vietnam War Era (University of California Press, 2009, named a best book of the year by Artforum); Art in the Making: Artists and Their Materials from the Studio to Crowdsourcing (with Glenn Adamson, Thames & Hudson, 2016); and Fray: Art and Textile Politics (University of Chicago, 2017, a New York Times best art book of the year and winner of the 2018 Robert Motherwell Book Award).  She is the editor of OCTOBER Files: Robert Morris (MIT Press, 2013), and co-editor of two special journal issues ("Visual Activism," Journal of Visual Culture, 2016; and "Time Zones: Durational Art in its Contexts," Representations, 2016).With Andrea Andersson, she curated Cecilia Vicuña: About to Happen, which opened at the Contemporary Arts Center New Orleans in 2017 and is travelling to the Berkeley Art Museum, the Henry Art Gallery, and the ICA in Philadelphia. She is currently writing a book about Louise Nevelson (under advanced contract with Yale University Press).</p>
            <div class="cercle">
            <img src="img/byn.png">
            </div>
        
            <p> A scholar and a critic, Bryan-Wilson has written articles that have appeared in Afterall, Art Bulletin, Art Journal, Artforum, Bookforum, Camera Obscura, differences, Frieze, Grey Room, October, Parkett, the Journal of Modern Craft, Oxford Art Journal, TDR: The Drama Review, and many other venues. Her article “Invisible Products” received the 2013 Art Journal Award from the College Art Association. Bryan-Wilson's research has been supported by grants and fellowships from the Center for Advanced Study in the Visual Arts at the National Gallery; the Center for Craft, Creativity, and Design; the Clark Art Institute; the Georgia O'Keeffe Museum Research Center; the Getty Research Institute; the Henry Moore Institute; the International Center for Writing and Translation; the Mellon Foundation; the National Endowment for the Humanities; the Smithsonian Archives of American Art; and the Townsend Center for the Humanities, among others.  She was an inaugural recipient of the Creative Capital/Andy Warhol Foundation Arts Writers Grant, and has won several awards for her teaching and mentoring. She was the Terra Foundation Visiting Professor of American Art at the Courtauld Institute of Art in Spring 2014, and in 2018-19 she will be the Robert Sterling Clark Visiting Professor at Williams College.</p>
            <p>Professor Bryan-Wilson is a Professor of Modern and Contemporary Art with the Department of Art History; is affiliated with the Art Practice Department, the Arts Research Center, the Center for Latin American Studies, the Center for Race and Gender, the Designated Emphasis in Critical Theory, and the Designated Emphasis in Gender, women, and sexuality.</p>
            <div class="hexagon">
            <img src="img/tres.jpg">
            </div>
             <p>Her book, Art Workers: Radical Practice in the Vietnam War Era, was published by the University of California Press in 2009. Her second book, Fray: Art and Textile Politics, was published by the University of Chicago Press in 2017 and was awarded the 2018 Robert Motherwell Book Award by the Dedalus Foundation. Fray was also awarded the Book Prize from The Association for the Study of the Arts of the Present (or ASAP). Bryan-Wilson's article, "Invisible Products," published in the Summer 2012 issue of Art Journal, received the 2013 Art Journal Award for Outstanding Article of the Year from the College Art Association.</p>
            </div>
        </article>
    </body>
</html>